<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección habilidades</title>
<style>
/* Sección habilidades */
        section {
            padding: 40px 0;
        }

        h2 {
            font-size: 2.4em;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        ul li {
            text-align: center;
            background: white;
            border: 10px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .lenguaje-logo {
            width: 80px;
            height: 80px;
            transition: transform 0.3s ease;
            border-radius: 10px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lenguaje-logo:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
 <!-- Formación -->
     <div class="section education">
        <h2>Formación</h2>
        <ul>
            <li>Grado de Historia por la Universidad de Cantabria</li>
            <li>Certificado en el Nivel Intermedio B2 de Inglés</li>
            <li>Certificado de Curso de Ofimática de 200 horas por la Universidad de Nebrija</li>
            <li>Estudiante Administración Sistemas Informáticos en Red </li>
        </ul>
    </div>