<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Francisco de la Peña Martínez - Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333; /* Color gris oscuro para el texto */
            background-color: #b0d7f1; /* Fondo azul claro para el cuerpo */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilo para el header */
        header {
            background-color:rgba(176, 215, 241, 0.85); /* Fondo azul con opacidad para el header */
            color: black); /* Color blanco para el texto del header */
            padding: 40px 0;
            text-align: center;
        }

        header h1 {
            font-size: 3em; /* Aumenta el tamaño de la fuente */
            font-family: 'Arial', sans-serif; /* Puedes probar con otras fuentes si lo prefieres */
            font-weight: bold; /* Acentúa el texto */
            text-transform: uppercase; /* Transforma el texto a mayúsculas */
            color: #fff; /* Blanco para contrastar con el fondo */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Añade sombra para hacerlo más visible */
            letter-spacing: 2px; /* Espaciado entre letras */
            margin-bottom: 10px; /* Separación entre el h1 y el siguiente contenido */
            transition: transform 0.3s ease, color 0.3s ease; /* Efecto de transición */
        }

        header h1:hover {
            transform: scale(1.1); /* Efecto de agrandar el texto al pasar el mouse */
            color: #0d99f7; /* Cambia el color a azul claro cuando pasa el mouse */
        }

        header p {
            font-size: 1.3em;
        }

        header img {
            width: 100%;
            max-width: 300px; /* Tamaño máximo proporcional */
            height: auto;
            border-radius: 50%;
            object-fit: cover; /* Asegura que la imagen no se distorsione */
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            margin-left: 20px; /* Separación con el texto */
            margin-left: 0;
            margin-top: 20px;
            max-width: 400px; /* Reduce el tamaño en pantallas más pequeñas */
        }

        /* Sección habilidades */
        section {
            padding: 40px 0;
        }

        h2 {
            font-size: 2.4em;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        ul li {
            text-align: center;
        }

        .lenguaje-logo {
            width: 80px;
            height: 80px;
            transition: transform 0.3s ease;
            border-radius: 10px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lenguaje-logo:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Sección experiencia laboral */
        .experience-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .job-card {
            background: white;
            border: 10px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .job-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .job-card img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        /* Carta de recomendación */
        #recommendation {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            background-color: rgba(176, 215, 241, 0.85); /* Fondo azul con opacidad */
        }

        .recommendation {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white; /* Fondo blanco */
            border: 10px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 90%;
            padding: 20px;
            gap: 20px;
            text-align: center;
        }

        .recommendation p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            margin: 0;
        }

        .recommendation img {
            max-width: 150px;
            border-radius: 50%;
            border: 3px solid #2c3e50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .recommendation img:hover {
            transform: scale(1.1);
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .recommendation {
                text-align: center;
            }

            .recommendation img {
                margin-top: 20px;
            }
        }

        /* Enlace al formulario */
        .enlace {
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background: rgba(176, 215, 241, 0.85);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            font-size: 1em;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .experience-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado con título y subtítulo -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>
        <h1 class="encabezado">Francisco de la Peña Martínez</h1>
        <h2>26 años Santander</h2>
        <a> !Hola!, Soy Fran bienvenidos a mi página personal de programación </a>
        <img src="https://c.files.bbci.co.uk/165C4/production/_121888519_parag-agarwal_hires.jpg" alt="Foto Personal" />
    </header>

    <!-- Sección Presentación -->
    <div class="section education">
        <h2>Formación</h2>
        <ul>
            <li>Grado de Historia por la Universidad de Cantabria</li>
            <li>Certificado en el Nivel Intermedio B2 de Inglés</li>
            <li>Certificado de Curso de Ofimática de 200 horas por la Universidad de Nebrija</li>
            <li>Estudiante Administración Sistemas Informáticos en Red </li>
        </ul>
    </div>

    <!-- Sección Habilidades -->
    <section id="skills">
        <div class="container">
            <h2>Mis Habilidades</h2>
            <ul>
                <li>
                    <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="HTML5">
                    <p><strong>HTML5</strong>: Experiencia desarrollando estructuras semánticas y optimizando contenido web.</p>
                </li>
                <li>
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_css_icon_130661.png" class="lenguaje-logo" alt="CSS3">
                    <p><strong>CSS3</strong>: Dominio en el diseño de estilos responsivos y adaptables a diversos dispositivos.</p>
                </li>
                <li>
                    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/javascript_original_logo_icon_146455.png" class="lenguaje-logo" alt="JavaScript">
                    <p><strong>JavaScript</strong>: Experiencia en la implementación de funcionalidades interactivas y dinámicas.</p>
                </li>
                <li>
                    <img src="https://img.icons8.com/?size=100&id=38804&format=png&color=000000" class="lenguaje-logo" alt="Salesforce">
                    <p><strong>Salesforce</strong>: Herramienta integrada para medir rendimiento y toma de decisiones.</p>
                </li>
                <li>
                    <img src="https://img.icons8.com/?size=100&id=13654&format=png&color=000000" class="lenguaje-logo" alt="Excel">
                    <p><strong>Excel</strong>: Herramienta de almacenamiento de bases de datos notariales a escala empresarial.</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Sección Portfolio -->
    <section id="experience">
        <div class="container">
            <h2>Portfolio laboral</h2>
            <div class="experience-container">
                <div class="job-card">
                    <img src="https://www.guarasi.com/wp-content/uploads/2014/06/especialistas-informaticos.jpg" alt="Atención al Cliente">
                    <h3>Atento - Sector Energético</h3>
                    <p>2 años de experiencia en atención al cliente en el sector energético, manejando consultas y resolviendo incidencias de forma eficiente mediante el programa <strong>Salesforce</strong>.</p>
                    <h3>Santalucía - Asesor Comercial y gestor documental</h3>
                    <p>6 meses de experiencia en atención al cliente, gestionando pólizas de clientes a través de Excel, manejando consultas y ayudando a resolver dudas en oficina <strong> Excel</strong>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Carta de Recomendación -->
    <section id="recommendation">
        <div class="container">
            <h2>Carta de Recomendación</h2>
            <div class="recommendation">
                <p>"Francisco de la Peña Martínez ha demostrado una gran capacidad para manejar el programa <strong>Salesforce</strong> durante su desempeño en Atento. Destaca por su eficiencia, organización y habilidad para resolver incidencias de manera rápida y efectiva. Fue un elemento clave en el éxito del equipo y en la satisfacción de los clientes en el sector energético."</p>
                <p><strong> Máximo Menéndez Calgliari</strong><br>Coordinador Atento</p>
                <img src="https://img.freepik.com/fotos-premium/sonriente-hombre-hispano-traje-hombre-negocios-asistente-negocios-persona-empleado-oficina-gerente-empresa_717737-5482.jpg" alt="Coordinador">
            </div>
        </div>
    </section>

    <!-- Sección Formulario -->
    <section id="formulario">
        <div class="section">
            <h2>Formulario de Contacto</h2>
            <p>Si deseas ponerte en contacto conmigo, puedes hacerlo a través del siguiente formulario:</p>
        </div>
        <div>
            <form action="#" method="post">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required>

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Francisco de la Peña Martínez - Todos los derechos reservados</p>
    </footer>
</body>
</html>